DSN=sqlserver://a.azar1988:54EhP6.G%40RKcp8%23@sigortayoxla.database.windows.net:1433/SigortamatDb?encrypt=true&trustServerCertificate=false
DATABASE_TYPE=mssql
NODE_ENV=production

# Microsoft SQL Server MCP Settings
MSSQL_SERVER=sigortayoxla.database.windows.net
MSSQL_DATABASE=SigortamatDb
MSSQL_USER=a.azar1988
MSSQL_PASSWORD=54EhP6.G@RKcp8#
MSSQL_PORT=1433
MSSQL_ENCRYPT=true
